[defaults]
nocows = True
roles_path = ./roles
remote_tmp = /tmp
local_tmp = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skuiped_hosts = no
